# codefun-common

./: .gitignore  pom.xml  readme.md  settings.xml
.github/workflows/: build.yml
src/main/java/id/codefun/common/model/: MessageTransformer.java  RestResponse.java
src/main/java/id/codefun/common/model/entity/: BaseEntity.java
src/main/java/id/codefun/common/model/request/: BaseRequest.java  DeleteRequest.java  FindByIdRequest.java  SearchRequest.java  SpecificationRequest.java
src/main/java/id/codefun/common/model/response/: BaseResponse.java  PageResponse.java  ValidationResponse.java
src/main/java/id/codefun/common/service/: BaseService.java
